# GuoBin

./: .gitignore  README.md
Guobin_Boot/: pom.xml
Guobin_Boot/src/main/java/com/hl/travel/: TravelApplication.java
Guobin_Boot/src/main/java/com/hl/travel/config/: JedisConfig.java  OpenApiConfig.java  QuartzConfig.java  RedisConfig.java  RedisSessionConfig.java  SecurityConfig.java  WebConfig.java
Guobin_Boot/src/main/java/com/hl/travel/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
Guobin_Boot/src/main/java/com/hl/travel/controller/: AddressController.java  LoginController.java  OrderMobileController.java  OrderSettingController.java  ReportController.java  SetmealController.java  TravelGroupCotroller.java  TravelItemController.java  UserController.java  ValidateCodeController.java
Guobin_Boot/src/main/java/com/hl/travel/filter/: UserFilter.java  WebLogAspect.java
Guobin_Boot/src/main/java/com/hl/travel/interceptor/: TravelInterceptor.java
Guobin_Boot/src/main/java/com/hl/travel/job/: ClearImgJob.java
Guobin_Boot/src/main/java/com/hl/travel/model/dao/: AddressDao.java  MemberDao.java  OrderMobileDao.java  OrderSettingDao.java  RoleDao.java  SetmealDao.java  TravelGroupDao.java  UserDao.java
Guobin_Boot/src/main/java/com/hl/travel/model/pojo/: Address.java  OrderSetting.java  TravelGroup.java
Guobin_Boot/src/main/java/com/hl/travel/model/vo/: QueryPageBean.java  Result.java
Guobin_Boot/src/main/java/com/hl/travel/security/: CustomAccessDeniedHandler.java  SecurityLogoutSuccessHandler.java  SpringSecurityUserService.java
Guobin_Boot/src/main/java/com/hl/travel/service/: AddressService.java  LoginService.java  MemberService.java  OrderMobileService.java  OrderSettingService.java  TravelGroupService.java
Guobin_Boot/src/main/java/com/hl/travel/service/impl/: AddressServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  OrderMobileServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  TravelGroupServiceImpl.java  TravelItemServiceImpl.java  UserServiceImpl.java
Guobin_Boot/src/main/java/com/hl/travel/utils/: B2Utils.java  DateUtils.java  FileUtils.java  SMSUtils.java  ValidateCodeUtils.java
Guobin_Boot/src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
Guobin_Boot/src/main/resources/mappers/: AddressDao.xml  MemberDao.xml  PermissionDao.xml  RoleDao.xml  UserDao.xml
Guobin_cloud/: pom.xml
Guobin_cloud/eureka-server/: pom.xml
Guobin_cloud/eureka-server/src/main/java/com/hl/travel/: EurekaServerApplication.java
Guobin_cloud/eureka_server/: pom.xml
Guobin_cloud/eureka_server/src/main/resources/: application.yml
Guobin_cloud/gateway_server/: pom.xml
Guobin_cloud/gateway_server/src/main/java/com/hl/travel/: GatewayApplication.java
Guobin_cloud/gateway_server/src/main/java/com/hl/travel/config/: GatewaySecurityConfigure.java  RedisSessionConfig.java
Guobin_cloud/gateway_server/src/main/java/com/hl/travel/filter/: AuthorizeFilter.java
Guobin_cloud/gateway_server/src/main/java/com/hl/travel/utils/: SessionUtils.java
Guobin_cloud/gateway_server/src/main/resources/: application.yml
Guobin_cloud/guobin_app/: pom.xml
Guobin_cloud/guobin_app/src/main/java/com/hl/travel/: Main.java
Guobin_cloud/guobin_common/: pom.xml
Guobin_cloud/guobin_common/src/main/java/com/hl/travel/config/: RedisConfig.java  RedisSessionConfig.java
Guobin_cloud/guobin_common/src/main/java/com/hl/travel/constant/: MessageConstant.java  S3Constant.java
Guobin_cloud/guobin_common/src/main/java/com/hl/travel/utils/: FileUtils.java  HttpUtils.java  POIUtils.java  QiniuUtils.java  RedisUtils.java
Guobin_cloud/guobin_common/src/main/resources/: application.yml
Guobin_cloud/guobin_core/: pom.xml
Guobin_cloud/guobin_core/src/main/java/com/hl/travel/: GuobinCoreApplication.java
Guobin_cloud/guobin_core/src/main/java/com/hl/travel/controller/: OrderSettingController.java  SetmealController.java  TravelGroupCotroller.java  TravelItemController.java
Guobin_cloud/guobin_core/src/main/java/com/hl/travel/service/: OrderSettingService.java  SetmealService.java  TravelItemService.java
Guobin_cloud/guobin_core/src/main/resources/: application.yml
Guobin_cloud/guobin_core/src/main/resources/mapper/: OrderSettingDao.xml  SetmealDao.xml  TravelGroupDao.xml  TravelItemDao.xml
Guobin_cloud/guobin_feign/: pom.xml
Guobin_cloud/guobin_feign/src/main/java/com/hl/travel/clients/: GuobinCoreClient.java  GuobinRoleClient.java
Guobin_cloud/guobin_feign/src/main/resources/: application.yml
Guobin_cloud/guobin_job/: pom.xml
Guobin_cloud/guobin_job/src/main/java/com/hl/travel/: GuobinJobApplication.java
Guobin_cloud/guobin_job/src/main/resources/: application.yml
Guobin_cloud/guobin_map/: pom.xml
Guobin_cloud/guobin_map/src/main/java/com/hl/travel/: GuobinMapApplication.java
Guobin_cloud/guobin_map/src/main/resources/: application.yml
Guobin_cloud/guobin_member/: pom.xml
Guobin_cloud/guobin_member/src/main/java/com/hl/travel/: GuobinMemberApplication.java
Guobin_cloud/guobin_member/src/main/resources/: application.yml
Guobin_cloud/guobin_member/src/main/resources/mapper/: OrderMobileDao.xml
Guobin_cloud/guobin_oauth/: pom.xml
Guobin_cloud/guobin_oauth/src/main/java/com/hl/travel/: GuobinOauthApplication.java
Guobin_cloud/guobin_oauth/src/main/resources/: application.yml
Guobin_cloud/guobin_role/: pom.xml
Guobin_cloud/guobin_role/src/main/java/com/hl/travel/: GuobinRoleApplication.java
Guobin_cloud/guobin_role/src/main/resources/: application.yml
Guobin_cloud/guobin_upload/: README.md  pom.xml
Guobin_cloud/guobin_upload/src/main/java/com/hl/travel/: GuobinUploadApplication.java
Guobin_cloud/guobin_upload/src/main/resources/: application.yml
Guobin_cloud/guobin_upload/src/main/resources/mapper/: OrderSettingDao.xml
Guobin_cloud/guobin_web/: pom.xml
Guobin_cloud/zuul_server/: pom.xml
Guobin_cloud/zuul_server/src/main/java/com/hl/travel/: ZuulGatewayApplication.java
Guobin_cloud/zuul_server/src/main/resources/: application.yml
(+185 files in other folders)
