server.port=82
spring.datasource.name=guobin2023
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/guobin2023?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=20020829
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true                                                                                  

mybatis.mapper-locations=classpath:mappers/*.xml



#swagger
# http://localhost:82/swagger-ui/index.html
springdoc.swagger-ui.url = swagger-ui.html   
# http://localhost:82/v3/api-docs/GuobinTravel
springdoc.group-configs[0].group = GuobinTravel
springdoc.group-configs[0].packages-to-scan = com.hl.travel.controller



## 配置redis
spring.redis.host= 127.0.0.1
spring.redis.port= 6379
spring.redis.password=
## 配置redis连接池
spring.redis.jedis.pool.max-idle= 20
spring.redis.jedis.pool.max-active= 100
spring.redis.jedis.pool.min-idle= 5

## 配置redis连接超时时间
spring.redis.timeout= 30000
## 改为1号库
spring.redis.database=1

# 配置拦截器
spring.mvc.pathmatch.use-suffix-pattern=true


#配置quartz

spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.scheduler.instanceName=MyAppScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

