#springdoc.swagger-ui.path=/doc/swagger-ui.html
#springdoc.swagger-ui.url=/doc/openapi.json
#springdoc.swagger-ui.operations-sorter=method


spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/

#swagger????????????????
springdoc.swagger-ui.url = swagger-ui.html
#????????????????????????URL???????????404
#springdoc.group-configs[0].group = 国宾旅游系统
##Swagger????,??????
#springdoc.group-configs[0].packages-to-scan = com.hl.travel.controller

#????swagger
springdoc.swagger-ui.enabled=true